# Android-Money-Goal

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib
Health Goal App/src/androidTest/java/com/example/healthgoalapp/: ExampleInstrumentedTest.kt
Health Goal App/src/main/: AndroidManifest.xml
Health-Goal-App/: build.gradle.kts  google-services.json
Health-Goal-App/src/androidTest/java/com/overshoot/healthgoalapp/: ExampleInstrumentedTest.kt
Health-Goal-App/src/main/: AndroidManifest.xml
Health-Goal-App/src/main/java/com/example/healthgoal/: MainActivity.kt
Health-Goal-App/src/main/java/com/overshoot/healthgoalapp/: AppModule.kt  HealthGoalApp.kt  MainActivity.kt
Health-Goal-App/src/main/java/com/overshoot/healthgoalapp/ui/: AuthenticationFragment.kt
Health-Goal-App/src/main/res/layout/: activity_main.xml  fragment_authentication.xml
Health-Goal-App/src/main/res/values/: strings.xml  styles.xml  themes.xml
Health-Goal-App/src/main/res/values-night/: themes.xml
Health-Goal-App/src/test/java/com/example/healthgoalapp/: ExampleUnitTest.kt
Health-Goal-App/src/test/java/com/overshoot/healthgoalapp/: ExampleUnitTest.kt
Money Goal App/: build.gradle.kts
Money Goal App/src/main/: AndroidManifest.xml
Money Goal App/src/main/java/com/overshoot/moneygoal/: AppModule.kt  AppStateHolder.kt  MainActivity.kt
Money Goal App/src/main/java/com/overshoot/moneygoal/flutterinteractor/: FlutterInterface.kt  FlutterMainExecutor.kt  FlutterTestExecutor.kt
Money Goal App/src/main/java/com/overshoot/moneygoal/navigation/: MainNavigationHost.kt  MainNavigationRoute.kt
Money Goal App/src/main/java/com/overshoot/moneygoal/theme/: Color.kt  Theme.kt
Money Goal App/src/main/res/layout/: scan.xml
Money Goal App/src/main/res/values/: themes.xml
Money-Goal-App/: build.gradle.kts  google-services.json
Money-Goal-App/src/androidTest/java/com/overshoot/moneygoal/: ExampleInstrumentedTest.kt
Money-Goal-App/src/androidTest/java/com/overshoot/moneygoalapp/: ExampleInstrumentedTest.kt
Money-Goal-App/src/main/: AndroidManifest.xml
Money-Goal-App/src/main/java/com/overshoot/moneygoal/: AppModule.kt  MainActivity.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoal/common/: Enumeration.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoal/theme/: Type.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoalapp/: AppModule.kt  AppStateHolder.kt  MainActivity.kt  MoneyGoalApp.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoalapp/common/: Enumeration.kt  UIState.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoalapp/flutterinteractor/: FlutterInterface.kt  FlutterMainExecutor.kt  FlutterTestExecutor.kt
Money-Goal-App/src/main/java/com/overshoot/moneygoalapp/theme/: Color.kt  Theme.kt  Type.kt
Money-Goal-App/src/main/res/values-en/: strings.xml
Money-Goal-App/src/test/java/com/overshoot/moneygoalapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneygoal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overshoot/moneygoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneygoal/: BaseViewModel.kt  MainActivity.kt  MoneyGoalApp.kt
app/src/main/java/com/example/moneygoal/navigation/: MainNavigationHost.kt  MainNavigationRoute.kt
app/src/main/java/com/example/moneygoal/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneygoal/viewmodel/: CurrentGoalViewModel.kt  GoalViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/overshoot/moneygoal/: AppModule.kt  AppStateHolder.kt  BaseViewModel.kt  MainActivity.kt  MoneyGoalApp.kt  MyFirebaseMessagingService.kt  NotificationViewModel.kt
app/src/main/java/com/overshoot/moneygoal/common/: UIState.kt
app/src/main/java/com/overshoot/moneygoal/navigation/: MainNavigationHost.kt  MainNavigationRoute.kt
app/src/main/java/com/overshoot/moneygoal/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/moneygoal/: ExampleUnitTest.kt
app/src/test/java/com/overshoot/moneygoal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/overshoot/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/datasource/: ResultData.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  CurrentGoalRepository.kt  GoalRepository.kt  GoalRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/overshoot/data/: DataModule.kt
data/src/main/java/com/overshoot/data/datasource/: ResultData.kt
data/src/main/java/com/overshoot/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  BaseRepository.kt  BillReceiptRepository.kt  BillReceiptRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  TransactionRepository.kt  (+1 more)
data/src/test/java/com/overshoot/data/: ExampleUnitTest.kt  FakeTransactionRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/overshoot/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: AddGoalUseCase.kt  AddTransactionUseCase.kt  GetCurrentGoalUseCase.kt  GetGoalUseCase.kt
domain/src/main/java/com/overshoot/domain/: AddGoalUseCase.kt  AddTransactionUseCase.kt  DomainModule.kt  GetGoalUseCase.kt
domain/src/test/java/com/overshoot/domain/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/overshoot/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/overshoot/shared/: Platform.kt
shared/src/iosMain/kotlin/com/overshoot/shared/: Platform.ios.kt
(+254 files in other folders)
